﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MKH_Api", "MKH_Api\MKH_Api.csproj", "{96421626-885C-4A48-8874-7B4AA8F612F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96421626-885C-4A48-8874-7B4AA8F612F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96421626-885C-4A48-8874-7B4AA8F612F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96421626-885C-4A48-8874-7B4AA8F612F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96421626-885C-4A48-8874-7B4AA8F612F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5C1F8915-2052-432A-8E49-9D8B6C5D679D}
	EndGlobalSection
EndGlobal
